<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <title></title>
    <link rel="stylesheet" type="text/css" href="./build/src.css">
</head>
<body>

<!--平均分成3栏-->
<ul class="ui-flex">
    <li class="ui-cell">平均分成3栏</li>
    <li class="ui-cell">平均分成3栏</li>
    <li class="ui-cell">平均分成3栏</li>
</ul>

<!--两边宽度自动，中间占满-->
<ul class="ui-flex">
    <li class="ui-cell ui-fixed">两边自动</li>
    <li class="ui-cell">中间占满</li>
    <li class="ui-cell ui-fixed">两边自动</li>
</ul>
</body>
</html>